<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script type="text/javascript">
	function asyncFn(){
		return new Promise(function(resolve){
			setTimeout(function(){
				resolve('lala');
				return 'duhao';
			},300);
		})
	};
	/*
	await 后面可以跟promise对象，也可以跟一般对象，不过没有什么意义。
	\*/
	async function callName(){
		console.log(1);
		let  a = await asyncFn()
		console.log(a);
	}
	// function* callName(){
	// 	yield asyncFn();
	// 	console.log('lala');
	// 	yield 1;
	// 	console.log(2);
		
	// 	console.log(3);
	// 	yield 3;
		
	// }
	// let it = callName();
	// it.next();
	// it.next();
	// it.next();
	callName();
	function Parent(age) {
		this.age = age;
		this.sayAge=function()
		{
		console.log(this.age);
		}
	}
	Parent.prototype.sayParent = function() {
		alert("this is parentmethod!!!");
	}
	function child(){

	}
	child.prototype = Parent.prototype;
	let childs = new child();
	console.log(childs);


</script>
</html>